# ec2-test-repository

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/ec2test/: Ec2TestApplication.java
src/main/java/com/ec2test/config/: S3Config.java
src/main/java/com/ec2test/controller/: MemberController.java
src/main/java/com/ec2test/dto/: ErrorResponseDto.java  MemberRequestDto.java  MemberResponseDto.java  ProfileImageUploadResponseDto.java  ProfileImageUrlResponseDto.java
src/main/java/com/ec2test/entity/: Member.java
src/main/java/com/ec2test/exception/: GlobalExceptionHandler.java  MemberNotFoundException.java
src/main/java/com/ec2test/filter/: ApiLoggingFilter.java
src/main/java/com/ec2test/repository/: MemberRepository.java
src/main/java/com/ec2test/service/: MemberService.java  S3Service.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/ec2test/: Ec2TestApplicationTests.java
src/test/java/com/ec2test/service/: MemberServiceTest.java
src/test/java/com/ec2test/support/: TestS3Config.java
src/test/resources/: application-test.yml
